{
  "manifest_version": 3,
  "name": "URL Safety Scanner",
  "version": "1.0",
  "description": "Scans URLs on a webpage and checks if they are safe using Google Safe Browsing API.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
  "<all_urls>",
  "https://safebrowsing.googleapis.com/*"
],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}